# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

src/CMakeFiles/dawn.dir/crypto/base64.c.o
 ../src/include/base64.h
 /home/nick/DAWN/src/crypto/base64.c
src/CMakeFiles/dawn.dir/crypto/crypto.c.o
 ../src/include/crypto.h
 /home/nick/DAWN/src/crypto/crypto.c
src/CMakeFiles/dawn.dir/main.c.o
 ../src/include/crypto.h
 ../src/include/datastorage.h
 ../src/include/dawn_uci.h
 ../src/include/networksocket.h
 ../src/include/ubus.h
 /home/nick/DAWN/src/main.c
src/CMakeFiles/dawn.dir/network/broadcastsocket.c.o
 ../src/include/broadcastsocket.h
 ../src/include/networksocket.h
 /home/nick/DAWN/src/network/broadcastsocket.c
src/CMakeFiles/dawn.dir/network/multicastsocket.c.o
 ../src/include/multicastsocket.h
 /home/nick/DAWN/src/network/multicastsocket.c
src/CMakeFiles/dawn.dir/network/networksocket.c.o
 ../src/include/base64.h
 ../src/include/broadcastsocket.h
 ../src/include/crypto.h
 ../src/include/datastorage.h
 ../src/include/multicastsocket.h
 ../src/include/networksocket.h
 ../src/include/ubus.h
 ../src/include/utils.h
 /home/nick/DAWN/src/network/networksocket.c
src/CMakeFiles/dawn.dir/storage/datastorage.c.o
 ../src/include/datastorage.h
 ../src/include/dawn_iwinfo.h
 ../src/include/ubus.h
 ../src/include/utils.h
 /home/nick/DAWN/src/storage/datastorage.c
src/CMakeFiles/dawn.dir/utils/dawn_iwinfo.c.o
 ../src/include/datastorage.h
 ../src/include/dawn_iwinfo.h
 ../src/include/ubus.h
 ../src/include/utils.h
 /home/nick/DAWN/src/utils/dawn_iwinfo.c
src/CMakeFiles/dawn.dir/utils/dawn_uci.c.o
 ../src/include/datastorage.h
 ../src/include/dawn_uci.h
 /home/nick/DAWN/src/utils/dawn_uci.c
src/CMakeFiles/dawn.dir/utils/runopts.c.o
 ../src/include/runopts.h
 /home/nick/DAWN/src/utils/runopts.c
src/CMakeFiles/dawn.dir/utils/ubus.c.o
 ../src/include/datastorage.h
 ../src/include/dawn_uci.h
 ../src/include/networksocket.h
 ../src/include/ubus.h
 ../src/include/utils.h
 /home/nick/DAWN/src/utils/ubus.c
src/CMakeFiles/dawn.dir/utils/utils.c.o
 ../src/include/datastorage.h
 ../src/include/ubus.h
 ../src/include/utils.h
 /home/nick/DAWN/src/utils/utils.c
