#!/bin/sh /etc/rc.common
 
USE_PROCD=1

START=50
STOP=50

PROG=/usr/sbin/dawn
NAME=dawn

start_service()
{
	echo "Starting Service..."

	local broadcast_ip
	local broadcast_port
	local sort_order
	local hostapd_dir

	config_load "${NAME}"
	config_get broadcast_ip dawn broadcast_ip
	config_get broadcast_port dawn broadcast_port
	config_get sort_order dawn sort_order
	config_get hostapd_dir dawn hostapd_dir


	procd_open_instance
	echo "$PROG -p $broadcast_port -i $broadcast_ip -o $sort_order"
	procd_set_param command "$PROG"
	procd_append_param command -p "${broadcast_port}"
	procd_append_param command -i "${broadcast_ip}"
	procd_append_param command -o "${sort_order}"
	procd_append_param command -h "${hostapd_dir}"

	procd_set_param stdout 1
	procd_set_param stderr 1

	echo "${command}"

	# procd_set_param respawn

	echo "Starting mdns"
	procd_add_mdns "hoho" "udp" "1026" "daemon=special" "colour=fuschia"

	echo "MDNS Startet"

	procd_close_instance
  	echo "Dawn instance started!"
}